[suse_servers]
gts_server ansible_host=10.97.65.145 ansible_user=penumaba
rts_server ansible_host=10.97.65.142 ansible_user=penumaba
kankabot_frontend ansible_host=10.97.65.151 ansible_user=penumaba
kankabot_backend ansible_host=10.97.65.152 ansible_user=penumaba
correction_frontend ansible_host=10.97.65.150 ansible_user=penumaba
correction_backend ansible_host=10.97.65.153 ansible_user=penumaba
rafvue_frontend ansible_host=10.97.65.157 ansible_user=penumaba
rafvue_backend ansible_host=10.97.65.154 ansible_user=penumaba


